<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css   ">
    <link href="'https//font.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <title>Site</title>
</head>
<body>
    <div class="page-header">
        <div>
            <a href=""></a>
            <ul class="page-menu">
                <li>Home</li>
                <li>Features</li>
                <li>Video</li>
                <li>Screens</li>
                <li>Springs</li>
                <li>Team</li>
                <li><a href="">Free trail</a></li>
            </ul>  
        </div>
        <h1>Best Software Landingpage</h1>
        <div>
             <a href="">Get started now</a>
             <a href="">Learn more</a>

        </div>
    </div>
    <div class="page-company">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="page-grid">
        <div class="grid">
            <h2>
                <span>Features</span>Best Features Ever Seen
            </h2>  
            <div class="page-item">
                <div></div>
                <h3>Well Documented</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div class="page-item">
                <div></div>
                <h3>Highly Customizeble</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div class="page-item">
                <div></div>
                <h3>Moile Friendly Design</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div class="page-item">
                <div></div>
                <h3>Easy To Edit</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div class="page-item">
                <div></div>
                <h3>Responsive Design</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div class="page-item">
                <div></div>
                <h3>24/7 Online Support</h3>
                <p></p>
                <a href="">Read Mores</a>
            </div>
            <div>
                <p></p>
                <p><span>Rosa Lina</span> - Founders, uithemes</p>

            </div>
        </div>
        
    </div>
    <div calss="page-subscribe">
        <div>
            <div>
                <h2><span>Subscribe</span>Signup For A Trail</h2>
                <p>Create your free account now & get 30 days free trail No credit card required</p>
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </div>
            <img src="img/robot.png" alt="robot">
        </div>
    </div>
    <div class="page-software">
        <div></div>
        <h2>Grab Your Software With Amazing Features</h2>
        <p></p>
        <dl>
            <dt>01. Clean Design</dt>
            <dd></dd>
            <dt>02. Easy To Customize</dt>
            <dd></dd>
        </dl>
    </div>
    <div class="page-stat">
        <div>
            <h2><span>Fan Facts</span> Some Fun Facts About Dashoard</h2>
            <ul>
                <li><span>53K</span>Layouts</li>
                <li><span>10K</span>Projects</li>
                <li><span>12K</span>Cup coffee</li>
                <li><span>120K</span>Awards</li>
            </ul>
        </div>
    </div>
    <div class="page-app">
        <div>
            <div>
                <h2>Meet With Futures Landingpage</h2>
                <p></p>
                <p>Available now</p>
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </div>
            <img src="img/play.png" alt="video">
        </div>
    </div>
    <div class="page-analytics">
        <div>
            <img src="img/stat.png" alt="statistic">
            <div>
                <h2>Limpon Is Suitable For Anytype LandingPage</h2>
                <p></p>
                <p>Available now</p>
                <a href="">Get started now</a>>
            </div>
        </div>
    </div>
    <div class="page-stat2">
        <div>
            <img src="img/stat2.png" alt="statistic">
            <div>
                <h2>Easy To Etid & Very Easily Control</h2>
                <p></p>
                <p>Available now</p>
                <a href="">Learn More</a>>
            </div>
        </div>
    </div>
    <div class="page-screen">
        <h2><span>Screen Preview</span>Screenshot With Details</h2>
        <img src="" alt="">
    </div>
    
</body>
</html>